astor==0.7.1
atari-py==0.2.6
bleach==1.5.0
certifi==2020.6.20
chardet==4.0.0
cloudpickle==1.6.0
cycler==0.10.0
future==0.18.2
gast==0.3.3
grpcio==1.10.0
gym==0.17.3
h5py==2.10.0
idna==2.10
joblib==0.14.1
Markdown==2.6.11
matplotlib==2.1.2
mpi4py==2.0.0
numpy==1.17.2
oauthlib==3.1.0
opencv-python==4.4.0.42
pandas==0.25.3
Pillow==7.2.0
protobuf==3.17.1
pyasn1==0.4.8
pygame==2.0.3
pyglet==1.5.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
requests==2.25.1
scipy==1.4.1
stable-baselines==2.10.1
tensorboard==1.6.0
tensorflow==1.6.0
termcolor==1.1.0
urllib3==1.26.8
